<!doctype html>
<html lang="en">

<head>
    <title>Catedral de Murcia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
</head>

<body id="home">
    <header class="header">
        <nav class="nav-main">
            <div class="container">
                <a class="nav-logo" href="index.html" title="Inicio">
                    <img src="./images/Logo.png" class="nav-logo-img" alt="Logo Catedral" />
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="catedral.html">Catedral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item active" href="fuentes.html">Fuentes</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="sections-info">
                <div class="info-box">
                    <h1 class="title">Fuentes</h1>
                    <p>Lista de fuentes de información y contenido</p>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="sections-info">
                <div class="info-box">
                    <h2>Información</h2>
                    <p>Este sitio web ha sido diseñado y desarrollado como parte de la asignatura del Máster en
                        Desarrollo Web de la UOC para la asignatura de Heramientas HTML y CSS I. Las imágenes y recursos
                        utilizados para el contenido multimedia quedan reflejados en la siguiente lista, indicando sus
                        derechos y autor.</p>
                    <p class="ref">Historia y arquitectura:</p>
                    <ul class="ref-list">
                        <li>es.wikipedia.org/wiki/Catedral_de_Murcia</li>
                        <p>Bajo licencia Creative Commons</p>
                        <li>catedralmurcia.org</li>
                        <p>© 2022 CATEDRAL DE MURCIA</p>
                    </ul>
                    <p class="ref">Imágenes:</p>
                    <ul class="ref-list">
                        <li>Imagen Imafronte</li>
                        <p>Autor: Fabio Alessandro Locati - Bajo licencia Creative Commons</p>
                        <li>Imagen Panorámica en Arquitectura y Catedral</li>
                        <p>Autor: © Sergio González</p>
                        <li>Cruz del logo</li>
                        <p>https://www.pngwing.com/en/free-png-yoaja</p>
                        <p>Non-commercial use, DMCA</p>
                        <li>Resto de imágenes</li>
                        <p>© 2022 CATEDRAL DE MURCIA</p>
                    </ul>
                </div>
            </section>
        </div>

    </main>
    <footer class="footer">
        <nav class="nav-main">
            <div class="container">
                <a class="nav-logo" href="index.html" title="Inicio">
                    <img src="./images/Logo.png" class="nav-logo-img" alt="Logo Catedral" />
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="arquitectura.html">Arquitectura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catedral.html">Catedral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fuentes.html">Fuentes</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>